[pycodestyle]
exclude = tmp
ignore =
max-line-length = 100

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = src/thumbor_video_engine

[coverage:html]
directory = build/coverage

[coverage:report]
# Regexes for lines to exclude from consideration
ignore_errors = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[tool:pytest]
python_files = tests.py test_*.py *_test.py
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
filterwarnings =
  ignore:@return_future is deprecated:DeprecationWarning
  ignore:@asynchronous is deprecated:DeprecationWarning
addopts =
  --tb=short --cov=thumbor_video_engine
testpaths = tests

[flake8]
ignore = E128,E124,E126,W503
max-line-length = 100
exclude = .git, __pycache__
